<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/home"
        android:name="com.example.growgh_project.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_feeds"
            app:destination="@id/feeds" />
        <action
            android:id="@+id/action_home_to_upload"
            app:destination="@id/upload" />
    </fragment>
    <fragment
        android:id="@+id/feeds"
        android:name="com.example.growgh_project.fragment.Feeds"
        android:label="fragment_feeds"
        tools:layout="@layout/fragment_feeds" />
    <fragment
        android:id="@+id/upload"
        android:name="com.example.growgh_project.fragment.Upload"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.growgh_project.fragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>